# ApiInventoryControl

./: ApiInventoryControl.csproj  ApiInventoryControl.sln  Configuration.cs  Program.cs  README.md  appsettings.json
Attributes/: ApiKeyAttribute.cs
Controllers/: AccountController.cs  HomeControllers.cs  ProductController.cs
Data/: InventoryDataContext.cs
Data/Mapping/: CategoryMap.cs  ProductMap.cs  UserMap.cs
Extensions/: ModelStateExtension.cs  RoleClaimExtensions.cs
Migrations/: 20221221173145_FirstMigrations.Designer.cs  20221221173145_FirstMigrations.cs  20230103221909_MigrationCategory.Designer.cs  20230103221909_MigrationCategory.cs  InventoryDataContextModelSnapshot.cs
Models/: Category.cs  Product.cs  Role.cs  User.cs
Properties/: launchSettings.json
Services/: TokenServices.cs
ViewModels/: EditorProductViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs
